[custom]




ruleset=🧭 CF,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/CF.list
ruleset=🛸 Steam,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Ruleset/Steam.list
ruleset=🥏 EA,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Ruleset/Origin.list

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleFCM.list

ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Ruleset/NetEaseMusic.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Ruleset/Bahamut.list

ruleset=🌍 国外媒体,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Proxy.list

ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Ruleset/Bilibili.list



ruleset=🎯 全球直连,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/betteryjs/ACL4SSR/refs/heads/master/Direct.list

;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位




;设置分组标志位

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 手动切换`[]🚀 专线
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 专线`select`(IPLC|IEPL|Trojan|JS)
custom_proxy_group=🚀 普通`select`(CN2|GZCM|JZCM|JS)
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛸 Steam`select`[]DIRECT`[]🚀 专线`[]🚀 普通
custom_proxy_group=🥏 EA`select`[]DIRECT`[]🚀 专线`[]🚀 普通
custom_proxy_group=🧭 CF`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线`[]🚀 普通
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 专线`(IPLC|IEPL|Trojan)
custom_proxy_group=💬 OpenAi`select`[]🚀 专线`.(IPLC|IEPL|Trojan)
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 专线


enable_rule_generator=true
overwrite_original_rules=true


